# drools

./: pom.xml
src/main/java/com/example/droolsdemo/: DroolsDemoApplication.java
src/main/java/com/example/droolsdemo/config/: DebugAgendaEventListener.java  DroolsConfiguration.java  TaxiFareConfiguration.java
src/main/java/com/example/droolsdemo/entity/: Customer.java  CustomerBean.java  ErrorMessage.java  Fare.java  SendingInfomation.java  TaxiRide.java
src/main/java/com/example/droolsdemo/service/: TaxiFareCalculatorService.java
src/main/resources/: application.properties
src/main/resources/rules/: CUSTOMER_LOGIC.drl  Discount.drl.xls  TAXI_FARE_RULE.drl
src/test/java/com/example/droolsdemo/: CustomerRuleTest.java  DiscountExcelIntegrationTest.java  DroolsDemoApplicationTests.java  TaxiFareCalculatorServiceTest.java
